C%3A%2FUsers%2FJennifer.Lord%2FDropbox%2FProject_tsetse_pop_dyn%2F2017_manuscript_analysis%2Ffit.R="4DD5E1C0"
C%3A%2FUsers%2FJennifer.Lord%2FDropbox%2FProject_tsetse_pop_dyn%2F2017_manuscript_analysis%2Fr_3_subfuncs_adult_mortality_210917.R="A9C8971F"
C%3A%2FUsers%2FJennifer.Lord%2FDropbox%2FProject_tsetse_pop_dyn%2F2017_manuscript_analysis%2Fr_4_tsetsemod_adultmortpupalmort.R="547C5161"
C%3A%2FUsers%2FJennifer.Lord%2FDropbox%2FProject_tsetse_pop_dyn%2F2018_manuscript_analysis%2Fr_boxcar_code.R="540EE50D"
C%3A%2FUsers%2FJennifer.Lord%2FDropbox%2FProject_tsetse_pop_dyn_ss%2Ftsetsemod_withdelays%2Fr_53_delays_pupalmort.R="C98AC04"
~%2FGitHub%2FcompetenceFramework%2Fcode_framework%2Fr_4_framework_figs_dose_response.R="1FC2B81A"
~%2FGitHub%2Ftsetse_climate_change%2Fr_1_data_bioassay.R="6FFD2D53"
~%2FGitHub%2Ftsetse_climate_change%2Fr_3_fit_funcs.R="4312CA8B"
~%2FGitHub%2Ftsetse_climate_change%2Fr_3_subfuncs_adult_mortality.R="2E5A8DF6"
~%2FGitHub%2Ftsetse_climate_change%2Fr_3_subfuncs_pupal_mortality.R="83C3185A"
~%2FGitHub%2Ftsetse_climate_change%2Fr_4_tsetsemod.R="AC7C0E4F"
~%2FGitHub%2Ftsetse_climate_change%2Fr_phelps_data_fit.R="8D95BC5C"
~%2FGitHub%2Ftsetse_climate_change%2Fr_pupal_duration_and_mortality.R="41A8084E"
